LogTailerWindow.xaml

<Window x:Name="tailerWindow" x:Class="LogTailer.TailerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTailer"
        mc:Ignorable="d"
        Title="Tailer" Height="550" Width="1500"   >
    <DockPanel Background="#FFBDAAAA">

        <ToolBarTray DockPanel.Dock="Bottom"   >
            <ToolBar>
                <Label Content="File:" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  />
                <TextBox Margin="3,0,0,0" Padding="5" x:Name="fileName"  IsReadOnly="True"   Width="250" VerticalAlignment="Top"  />
                <TextBox Margin="3,0,0,0" Padding="5" x:Name="fileState"  IsReadOnly="True"   Width="150" VerticalAlignment="Top"  />
                <Button  BorderBrush="Black" 
                        BorderThickness="1" ToolTip="Open new file." 
                        Name="OpenNewFile" Click="OnOpenNewFileClicked" Margin="3,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >New
                </Button>
                <Button Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  BorderBrush="Black" 
                        BorderThickness="1" ToolTip="Keep scrolling to last item in file" Margin="3,0,0,0" >
                    <CheckBox x:Name="scrollCB" Content="Tail" Checked="scrollCB_Checked"  Unchecked="scrollCB_Unchecked"  />
                </Button>
            </ToolBar>
            <ToolBar>
                <Label Margin="3,0,0,0" Content="Level Filter:" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  />
                <ComboBox Margin="3,0,0,0" x:Name="levelCombo" DropDownClosed="levelCombo_DropDownClosed" IsEditable="False" IsReadOnly="True"  Height="22" Width="120"/>
                <ComboBox Margin="3,0,0,0" x:Name="levelSelectionCombo" DropDownClosed="levelSelectionCombo_DropDownClosed"  IsEditable="False" IsReadOnly="True"  Height="22"  Width="120"/>
            </ToolBar>
            <ToolBar>
                <Label Margin="3,0,0,0" Content="Filter:" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  />
                <TextBox Margin="3,0,0,0" x:Name="textFilterTB" Height="22"  Width="80" KeyDown="textFilterTB_KeyDown" />
            </ToolBar>


        </ToolBarTray>

        <ListView DockPanel.Dock="Top" x:Name="listView"  PreviewMouseWheel="listView_PreviewMouseWheel">


            <ListView.Resources>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>


            </ListView.Resources>

            <ListView.View>


                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="">

                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Number}" Header="Number" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Level}" Header="Level" Width="70"/>
                    <!--<GridViewColumn DisplayMemberBinding= "{Binding Path=Text}" Header="Text" Width="1000"/>-->

                    <GridViewColumn Header="Text" Width="1500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Background="White"  Foreground="{Binding Path=ForegroundColor}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
