OpenFile.xaml

<Window x:Class="LogTailer.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTailer"
        mc:Ignorable="d"
        Title="OpenFile" Height="235.188" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Name="tcSample" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Local"  HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Canvas>
                    <TextBox Height="23" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LocalFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="628" Canvas.Left="22" Canvas.Top="41"/>
                    <Button Content="Select" Height="23" Width="64" Canvas.Left="688" Canvas.Top="41" Click="SelBtnLocal_Click"/>
                    <Button Name="OKLocalBtn" Content="OK" Height="23" Width="64" Canvas.Left="688" Canvas.Top="125" Click="OKLocalBtn_Click"/>
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Remote"   HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Canvas>
                    <GroupBox Header="SSH Key File" Height="54" Canvas.Left="10" Canvas.Top="5" Width="750" />
                    <Label Height="23" Content="File:" Width="100" Canvas.Left="10" Canvas.Top="29" />
                    <TextBox Height="23" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding SSHKey, Mode=OneWay }" Width="616" Canvas.Left="56" Canvas.Top="30"/>
                    <Button Name="SelBtn" Click="SelBtn_Click"  Content="Select" Height="23" Width="64" Canvas.Left="688" Canvas.Top="29" RenderTransformOrigin="-0.624,0.563" />

                    <GroupBox Header="Remote File" Height="54" Canvas.Left="10" Canvas.Top="60" Width="750"/>

                    <Label Height="23" Content="File:" Width="100" Canvas.Left="10" Canvas.Top="85"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RemoteFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="369" Canvas.Left="56" Canvas.Top="85"/>
                    <Label Height="23" Content="Host:" Canvas.Left="425" Canvas.Top="85"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RemoteHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Canvas.Left="460" Canvas.Top="87"/>
                    <Label Height="23" Content="User:"  Canvas.Left="545" Canvas.Top="85"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RemoteUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Canvas.Left="580" Canvas.Top="87"/>
                    <Button Content="Test" Height="23" Width="64" Canvas.Left="688" Canvas.Top="87" RenderTransformOrigin="-0.624,0.563" Name="TestBtn" Click="TestBtn_Click" />
                    <Button Name="OKRemoteBtn" Content="OK" Height="23" Width="64" Canvas.Left="688" Canvas.Top="125" Click="OKRemoteBtn_Click"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
